各位同学好：



完整gitee项目代码地址: https://gitee.com/shuiruohanyu/heimahr/tree/master


项目接口文档地址: https://www.apifox.cn/apidoc/shared-e2644216-aad4-4529-a630-78f0631ab076/api-49562537


项目演示地址: https://heimahr.itheima.net/
接口实际地址: 示例-https://heimahr.itheima.net/api/sys/login


项目演示备份地址: https://heimahr-t.itheima.net/ 


备份接口实际地址: 示例-https://heimahr-t.itheima.net/prod-api/sys/login


项目笔记地址(语雀-在线，线下笔记已经在资源中): https://www.yuque.com/shuiruohanyu/agxcua


登录密码：网络安全需要，密码以由原来的123456 变更为hm#qd@23! ， 管理员不可修改密码，新建用户的密码仍为123456
如超级管理员：13800000002

       
      
       